{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "jsx": "preserve",
    "strict": true,
    "target": "ES2015",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["unplugin-vue-define-options/macros-global"]
  },
  "include": ["**/**/*.ts", "**/**/*.d.ts", "types.d.ts"]
}
